spring.application.name=helpdeskhub-notification-service
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpdeskhub.service@gmail.com
spring.mail.password=-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

